<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.coffilation.app.view.SignInFragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_SignInFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.coffilation.app.view.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_SignUpFragment_to_SignInFragment"
            app:destination="@id/SignInFragment"
            app:popUpTo="@id/SignInFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.coffilation.app.view.MainFragment"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_MainFragment_to_EditCollectionFragment"
            app:destination="@id/EditCollectionFragment"/>
    </fragment>

    <fragment
        android:id="@+id/EditCollectionFragment"
        android:name="com.coffilation.app.view.EditCollectionFragment"
        android:label=" "
        tools:layout="@layout/fragment_edit_collection">
    </fragment>
</navigation>
